# VideoX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_in.xml
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: ads_icon.xml  background_black.xml  background_black_stroke.xml  background_circle_trans.xml  background_gray.xml  background_orange.xml  background_white_stroke.xml  baseline_access_time_filled_24.xml  baseline_add_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_autoplay_24px.xml  baseline_brightness_6_24px.xml  baseline_cast_connected_24.xml  baseline_content_cut_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_equalizer_24dp.xml  baseline_fast_forward_24px.xml  baseline_fast_rewind_24px.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_feedback_24.xml  baseline_file_copy_24.xml  baseline_flip_24.xml  baseline_flip_true.xml  baseline_folder_24.xml  baseline_fullscreen_24.xml  baseline_grid_view_24.xml  baseline_headphones_24.xml  baseline_history_24.xml  baseline_info_24.xml  baseline_library_music_24.xml  baseline_lock_24.xml  baseline_mode_night_24.xml  baseline_mode_night_true.xml  baseline_more_horiz_24.xml  baseline_more_vert_24.xml  baseline_music_note_24.xml  baseline_noshuffle_24px.xml  baseline_pause_circle_24.xml  (+100 more)
app/src/main/res/layout/: activity_audio_converter.xml  activity_contact_us.xml  activity_history.xml  activity_home_page.xml  activity_intro.xml  activity_media_sort.xml  activity_music_player.xml  activity_new_start_privacy_policy.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_video_folders.xml  activity_video_music.xml  activity_video_player.xml  activity_video_trimmer.xml  change_volume_bottom_sheet.xml  custom_bottom_dialog.xml  dialog_convert.xml  dialog_exit.xml  dialog_folder_info.xml  dialog_fragment_add_video.xml  dialog_fragment_music_album.xml  dialog_fragment_playlist_video.xml  dialog_fragment_search.xml  dialog_fragment_search_web_view.xml  dialog_input_text.xml  dialog_loading.xml  dialog_loading_request_video.xml  dialog_media_info.xml  dialog_music_player_next_in.xml  dialog_question.xml  dialog_rating.xml  dialog_setting_video_mode.xml  dialog_sort.xml  dialog_update.xml  dialog_video_player_end_video.xml  dialog_video_player_equalizer.xml  dialog_video_player_guide.xml  dialog_video_player_info.xml  dialog_video_player_more.xml  (+59 more)
app/src/main/res/layout-land/: dialog_video_player_end_video.xml  dialog_video_player_equalizer.xml  dialog_video_player_info.xml  dialog_video_player_more.xml  dialog_video_player_next_in.xml  dialog_video_player_subtitle.xml  dialog_video_player_subtitle_file_list.xml  dialog_video_player_timer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-ffmpeg/: build.gradle
(+212 files in other folders)
