<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">onesharemedia.club 
        </domain>
        <domain includeSubdomains="true">instagram.com 
        </domain>
    </domain-config>
</network-security-config>
