<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveControl"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exitEditMode"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/feedback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/exitEditMode"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/saveControl"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/title"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/TextTitle"
                android:background="@drawable/bg_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:hint="@string/enter_text"
                android:layout_below="@+id/TitleText"
                android:inputType="text"
                android:paddingStart="15dp"
                android:importantForAutofill="no"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/DescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/discription"
                android:layout_below="@+id/TextTitle"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:gravity="top"
                android:id="@+id/TextDescription"
                android:background="@drawable/bg_search"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:hint="@string/enter_text"
                android:maxLines="25"
                android:minLines="5"
                android:ems="50"
                android:layout_below="@+id/DescriptionTitle"
                android:inputType="textMultiLine"
                android:importantForAutofill="no"/>
            <Button
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/btn_submit"
                android:background="@drawable/bg_white_corner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/submit"
                android:layout_below="@+id/TextDescription"
                android:textAllCaps="false"
                android:backgroundTint="@color/main_orange"/>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/rlads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/adspace"
            android:background="@color/grey1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:text="@string/ad_loading"/>
        <FrameLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.ads.NativeAdLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/native_banner_ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
