<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Welcome to \10VideoX - Video Player"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginHorizontal="20dp">
        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Agree to the"/>
        <TextView
            android:textColor="@color/blue3"
            android:id="@+id/tvPolicy"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/buttonContinue"
        android:background="@drawable/ads_icon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:text="Read &amp; Continue"
        android:backgroundTint="@color/gray"
        android:layout_marginHorizontal="20dp"/>
    <RelativeLayout
        android:id="@+id/RlAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/adspace"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="...Ads Space..."
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.ads.NativeAdLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/native_banner_ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
