<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:background="@color/transparent"
            android:padding="@dimen/_10sdp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_toStartOf="@+id/iv_music_playlist"
            android:layout_toEndOf="@+id/iv_back"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_music_playlist"
            android:background="@drawable/bg_ripple_click"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_playlist_play_24"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_volume"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_volume"
            android:background="@drawable/bg_ripple_click"
            android:padding="@dimen/_8sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_volume_up_24px"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_favorite"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_favorite"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/custom_favorite"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rlads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivHeart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/musicwave"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_music_art"
                    android:background="@drawable/bg_play_music"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/tv_song"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Music"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginHorizontal="@dimen/_20sdp"/>
            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Music"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_20sdp"/>
            <SeekBar
                android:id="@+id/seekbar_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:progressDrawable="@drawable/seekbar_style_2"
                android:thumb="@drawable/thumb"
                android:thumbTint="@color/main_orange"
                android:layout_marginHorizontal="@dimen/_8sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="00:00"
                    android:layout_marginStart="@dimen/_16sdp"/>
                <TextView
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="00:00"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/rl_play"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_10sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_shuffle"
                    android:background="@drawable/bg_ripple_click"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/custom_shuffle"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_btn_previous"
                    android:background="@drawable/bg_ripple_click"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/baseline_fast_rewind_24px"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_btn_play"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/baseline_play_circle_24"
                    android:tint="@color/black"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_btn_next"
                    android:background="@drawable/bg_ripple_click"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/baseline_fast_forward_24px"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_repeat"
                    android:background="@drawable/bg_ripple_click"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/baseline_repeat_one_24px"
                    android:tint="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivWaves"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waves"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/rlads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/adspace"
            android:background="@color/grey1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:text="@string/ad_loading"/>
        <FrameLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.ads.NativeAdLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/native_banner_ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
