<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_center_dialog"
    android:padding="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exitone"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_dialog_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/give_us_exit"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"/>
    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title_2">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rate1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/custom_rate"
            android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rate2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/custom_rate"
            android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rate3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/custom_rate"
            android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rate4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/custom_rate"
            android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rate5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/custom_rate"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="start|top"
        android:id="@+id/edt_input_text"
        android:background="@drawable/bg_search"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:hint="@string/please_let_us_know_what_to_improve_for_this_app"
        android:scrollHorizontally="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_layout"/>
    <TextView
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black_gray"
        android:gravity="center"
        android:id="@+id/tv_maybe_later"
        android:background="@drawable/bg_share_album"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_layout"/>
    <TextView
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black_gray"
        android:gravity="center"
        android:id="@+id/tv_exit"
        android:background="@drawable/bg_share_album"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/exit"
        android:textAllCaps="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_maybe_later"
        app:layout_constraintTop_toBottomOf="@+id/rating_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
