<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/equalizerContainer"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/equalizerContainer"
        android:background="@drawable/bg_bottom_sheet_dialog_transparent"
        android:paddingTop="16dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:layout_gravity="center"
            android:id="@+id/divider"
            android:background="@drawable/divider_dialog"
            android:layout_width="43dp"
            android:layout_height="4dp"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">
            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_toStartOf="@+id/layout2">
                <com.videoplayer.videox.cv.VertSkBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_above="@+id/textView1">
                    <com.videoplayer.videox.cv.VertSeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:maxHeight="@dimen/_5sdp"
                        android:max="100"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:minHeight="@dimen/_5sdp"
                        android:thumb="@drawable/thumb"
                        android:splitTrack="false"
                        android:thumbTint="@color/main_orange"
                        app:seekBarRotation="CW270"/>
                </com.videoplayer.videox.cv.VertSkBarWrapper>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="60 Hz"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_toStartOf="@+id/layout3">
                <com.videoplayer.videox.cv.VertSkBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_above="@+id/textView2">
                    <com.videoplayer.videox.cv.VertSeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:maxHeight="@dimen/_5sdp"
                        android:max="100"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:minHeight="@dimen/_5sdp"
                        android:thumb="@drawable/thumb"
                        android:splitTrack="false"
                        android:thumbTint="@color/main_orange"
                        app:seekBarRotation="CW270"/>
                </com.videoplayer.videox.cv.VertSkBarWrapper>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="230 Hz"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true">
                <com.videoplayer.videox.cv.VertSkBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_above="@+id/textView3">
                    <com.videoplayer.videox.cv.VertSeekBar
                        android:id="@+id/seekBar3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:maxHeight="@dimen/_5sdp"
                        android:max="100"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:minHeight="@dimen/_5sdp"
                        android:thumb="@drawable/thumb"
                        android:splitTrack="false"
                        android:thumbTint="@color/main_orange"
                        app:seekBarRotation="CW270"/>
                </com.videoplayer.videox.cv.VertSkBarWrapper>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="910 Hz"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_toEndOf="@+id/layout3">
                <com.videoplayer.videox.cv.VertSkBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_above="@+id/textView4">
                    <com.videoplayer.videox.cv.VertSeekBar
                        android:id="@+id/seekBar4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:maxHeight="@dimen/_5sdp"
                        android:max="100"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:minHeight="@dimen/_5sdp"
                        android:thumb="@drawable/thumb"
                        android:splitTrack="false"
                        android:thumbTint="@color/main_orange"
                        app:seekBarRotation="CW270"/>
                </com.videoplayer.videox.cv.VertSkBarWrapper>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="3.6 KHz"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_toEndOf="@+id/layout4">
                <com.videoplayer.videox.cv.VertSkBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_above="@+id/textView5">
                    <com.videoplayer.videox.cv.VertSeekBar
                        android:id="@+id/seekBar5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:maxHeight="@dimen/_5sdp"
                        android:max="100"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:minHeight="@dimen/_5sdp"
                        android:thumb="@drawable/thumb"
                        android:splitTrack="false"
                        android:thumbTint="@color/main_orange"
                        app:seekBarRotation="CW270"/>
                </com.videoplayer.videox.cv.VertSkBarWrapper>
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="14 KHz"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
