<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/content"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="#98000000"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/_10sdp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_done"
            android:padding="@dimen/_10sdp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_done_24"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_done"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_custom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rv_content_dialog"
            android:layout_centerHorizontal="true">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hour"
                app:layout_constraintEnd_toEndOf="@+id/picker_hour"
                app:layout_constraintStart_toStartOf="@+id/picker_hour"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minute"
                app:layout_constraintEnd_toEndOf="@+id/picker_min"
                app:layout_constraintStart_toStartOf="@+id/picker_min"
                app:layout_constraintTop_toTopOf="parent"/>
            <NumberPicker
                android:theme="@style/NumberPickerStyle"
                android:id="@+id/picker_hour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hour"/>
            <NumberPicker
                android:theme="@style/NumberPickerStyle"
                android:id="@+id/picker_min"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/picker_hour"
                app:layout_constraintTop_toBottomOf="@+id/minute"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</RelativeLayout>
