<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/content"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/bg_bottom_sheet_dialog_transparent"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:layout_gravity="center"
            android:id="@+id/divider"
            android:background="@drawable/divider_dialog"
            android:layout_width="43dp"
            android:layout_height="4dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/rg_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider">
            <RadioButton
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/rb_none"
                android:background="@drawable/bg_ripple_click"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/none"
                android:drawableEnd="@drawable/custom_check_box"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"/>
            <RadioButton
                android:enabled="false"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/rb_subtitle"
                android:background="@drawable/bg_ripple_click"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:button="@null"
                android:text="@string/no_subtitle_selected"
                android:lines="1"
                android:alpha="0.4"
                android:drawableEnd="@drawable/custom_check_box"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"/>
        </RadioGroup>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_select_subtitle"
            android:background="@drawable/bg_ripple_click"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/select_subtitle_file"
            android:layout_below="@+id/rg_subtitle"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/_5sdp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_below="@+id/rg_subtitle"
            android:rotation="180"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/tv_online_subtitle"
            android:background="@drawable/bg_ripple_click"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/online_subtitle"
            android:layout_below="@+id/tv_select_subtitle"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/_5sdp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_below="@+id/tv_select_subtitle"
            android:rotation="180"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/size"
            android:layout_below="@+id/tv_online_subtitle"
            android:layout_marginStart="26dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="20dp"
            android:layout_below="@+id/tv_online_subtitle"
            android:layout_marginEnd="26dp"
            android:layout_alignParentEnd="true"/>
        <SeekBar
            android:id="@+id/sb_size_subtitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:max="20"
            android:progressDrawable="@drawable/seekbar_style_2"
            android:thumb="@drawable/thumb"
            android:layout_below="@+id/tv_size"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_bottom_sheet_dialog"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/sb_size_subtitle">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:layout_marginStart="26dp"/>
            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/rg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@null"
                    android:drawableStart="@drawable/custom_check_box_color_1"/>
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/custom_check_box_color_2"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/custom_check_box_color_3"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/custom_check_box_color_4"
                    android:layout_marginStart="10dp"/>
                <RadioButton
                    android:id="@+id/rb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableStart="@drawable/custom_check_box_color_5"
                    android:layout_marginStart="10dp"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
