<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_center_dialog"
    android:padding="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_dialog_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/update_text"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"/>
    <TextView
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_submit"
        android:background="@drawable/bg_download"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/update"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTint="@color/main_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_maybe_later"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title_2"/>
    <TextView
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_maybe_later"
        android:background="@drawable/bg_download"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="@string/maybe_later"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:backgroundTint="@color/main_orange"
        app:layout_constraintBottom_toBottomOf="@+id/tv_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_submit"
        app:layout_constraintTop_toTopOf="@+id/tv_submit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
