<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:background="@drawable/bg_ripple_click_circle"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="5dp"/>
        <androidx.appcompat.widget.SearchView
            android:theme="@style/SearchWebViewStyle"
            android:id="@+id/search_web"
            android:background="@drawable/bg_download"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:editTextColor="@color/white"
            android:paddingEnd="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:backgroundTint="@color/grey1"
            app:closeIcon="@null"
            app:defaultQueryHint="@string/type_in_your_search"
            app:queryHint="@string/type_in_your_search"
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/baseline_search_24"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clear"
            android:padding="@dimen/_3sdp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_close_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/history_search"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top"/>
    <TextView
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/clear"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clear"/>
</androidx.constraintlayout.widget.ConstraintLayout>
