<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_center_dialog"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/rlads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <TextView
            android:textColor="@color/gray"
            android:gravity="center"
            android:id="@+id/adspace"
            android:background="@color/grey1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:text="@string/ad_loading"/>
        <FrameLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.ads.NativeAdLayout
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/native_banner_ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/laoder"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/contain_ads"/>
</LinearLayout>
