<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b0000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/_10sdp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tv_up_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_next"
        android:layout_above="@+id/layout_video"
        android:layout_marginStart="24dp"/>
    <RelativeLayout
        android:id="@+id/layout_video"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_thumbnail"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end|bottom"
                android:id="@+id/tv_total_time"
                android:background="@drawable/bg_button_video_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="00:00"
                android:shadowColor="@color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:drawableStart="@drawable/baseline_play_arrow_24"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:lines="3"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/cv_thumbnail"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@+id/layout_video">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_replay"
            android:background="@drawable/bg_button_video_player"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_play_circle_24"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/replay"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_next"
            android:background="@drawable/bg_button_video_player"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="24dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_fast_forward_24px"
                android:tint="@color/white"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/next"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
