<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlads"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_below="@+id/top"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_5sdp">
    <TextView
        android:textColor="@color/gray"
        android:gravity="center"
        android:id="@+id/adspace"
        android:background="@color/grey1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:text="@string/ad_loading"/>
    <FrameLayout
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/frame_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.facebook.ads.NativeAdLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/native_banner_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
